#make two file one for development environment and other for test environment

#environment development
PORT=
AUTH_SECRET=
DB_LINK=mongodb://localhost:PORT/databeseNameDevelopment

#environment test
PORT=
AUTH_SECRET=
DB_LINK=mongodb://localhost:PORT/databeseNameTest